TMDB_KEY=1a7a0f608b4c4094f233acd286c1337a
TMDB_API=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYTdhMGY2MDhiNGM0MDk0ZjIzM2FjZDI4NmMxMzM3YSIsInN1YiI6IjY0ZDZmZGIzZDA1MWQ5MDBlNWRmZWVjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cioa6Q2SVeJoROpXfkql0WLIb8YaCGXRnBhnvNXL7HU
NEXT_PUBLIC_TMDB_KEY=1a7a0f608b4c4094f233acd286c1337a
NEXT_PUBLIC_Player_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_GA_TRACKING_ID=G-XF9PH14JRZ
NEXT_PUBLIC_BE_ROUTE=http://127.0.0.1:8000
GOOGLE_CLIENT_ID=533772775436-775n1avalmjtmu0n11a1g3q303lvgg8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=SxvJxKyXPUeQ4aLRJ3wZArEtsHap7XJVVr5XRJ2PBc0=
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyDrgPc5rVxoTaSouEkjmOL4kJZ4_ebf6ho
NEXT_PUBLIC_YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
NEXT_PUBLIC_YOUTUBE_CLIENT_ID=97037645691-kmu597b0dj7o9tflkbipdovv144tj04c.apps.googleusercontent.com